﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Euthenia</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.jpg">
	<link rel="apple-touch-icon" href="apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.jpg">
	
	
</head>
<body>

	<!-- Page preloader wrap
	================================================== -->

	<div class="animsition">	
		
		<!-- Nav and Logo
		================================================== -->

		<header class="cd-header cursor-show">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="index.html" class="hover-target animsition-link"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="nav-but-wrap">
					<div class="menu-icon hover-target">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>					
				</div>					
			</div>				
		</header>

		<div class="nav cursor-show">
			<div class="nav__content">
				<div class="curent-page-name-shadow">contact</div>
				<ul class="nav__list">
					<li class="nav__list-item"><a data-toggle="collapse" href="#collapseSub" class="hover-target" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
						<ul class="sub-links collapse" id="collapseSub">
							<li><a href="index.html" class="hover-target animsition-link">slider centerd title</a></li>
							<li><a href="index-1.html" class="hover-target animsition-link">slider centerd image</a></li>
							<li><a href="index-2.html" class="hover-target animsition-link">slider bottom title</a></li>
							<li><a href="index-3.html" class="hover-target animsition-link">slice revealer</a></li>
							<li><a href="index-4.html" class="hover-target animsition-link">masonry version</a></li>
						</ul>
					</li>
					<li class="nav__list-item"><a href="studio.html" class="hover-target animsition-link">studio</a></li>
					<li class="nav__list-item"><a href="blog.html" class="hover-target animsition-link">news</a></li>
					<li class="nav__list-item active-nav"><a href="contact.html" class="hover-target animsition-link">contact</a></li>
				</ul>
			</div>
		</div>	

		<!-- Primary Page Layout
		================================================== -->	

		<div class="shadow-title parallax-top-shadow">Hola</div>
		
		<div class="section padding-page-top padding-bottom over-hide z-bigger">
			<div class="container z-bigger">
				<div class="row page-title px-5 px-xl-2">
					<div class="col-12 parallax-fade-top">
						<h1>Say Hello</h1>
					</div>
					<div class="offset-1 col-11 parallax-fade-top mt-2 mt-sm-3">
						<p>get in touch</p>
					</div>
				</div>
			</div>
		</div>

		<div class="section padding-bottom-big over-hide z-bigger">
			<div class="container">
				<div class="row px-5 px-xl-2">
					<div class="col-lg-9">
						<div class="row ajax-form">
							<div class="col-md-6">
								<input class="hover-target" name="name" type="text" placeholder="Your Name: *" autocomplete="off"/>
							</div>	
							<div class="col-md-6 mt-4 mt-md-0">
								<input class="hover-target" name="email" type="email" placeholder="E-Mail: *" autocomplete="off"/>
							</div>	
							<div class="col-md-6 mt-4">
								<input class="hover-target" name="phone" type="tel" placeholder="Phone Number:" autocomplete="off"/>
							</div>	
							<div class="col-md-6 mt-4">
								<input class="hover-target" name="location" type="text" placeholder="City, Country:" autocomplete="off"/>
							</div>	
							<div class="col-md-6 mt-4 hover-target">
								<select name="budget" class="wide">
									<option data-display="Budget">Budget</option>
									<option value="1">$2000 - $5000</option>
									<option value="2">$5000 - $10000</option>
									<option value="3">$10000 - $25000</option>
									<option value="4">$25000 - $50000</option>
									<option value="5">$50000 and up</option>
								</select>
							</div>	
							<div class="col-md-6 mt-4 hover-target">
								<select name="interested" class="wide">
									<option data-display="Interested For">Interested For</option>
									<option value="1">Web Design</option>
									<option value="2">Photography</option>
									<option value="3">Branding</option>
									<option value="4">Illustration</option>
									<option value="5">Motion Graphics</option>
									<option value="6">Graphic Design</option>
								</select>
							</div>	
							<div class="col-md-6 mt-4">
								<input class="hover-target" name="name" type="text" placeholder="Company Name:" autocomplete="off"/>
							</div>	
							<div class="col-md-6 mt-4">
								<input class="hover-target" name="name" type="text" placeholder="Website:" autocomplete="off"/>
							</div>	
							<div class="col-md-12 mt-4">
								<textarea class="hover-target" name="message" placeholder="Tell Us Everything *"></textarea>
							</div>
							<div class="col-md-12 mt-4">
								<button class="hover-target" id="send" data-lang="en"><span>submit</span></button>
							</div>
						</div>	
					</div>
					<div class="col-lg-3 mt-4 mt-lg-0">
						<div class="section background-dark-4 p-4">
							<h6 class="mb-3">Call Us</h6>
							<p class="mb-0">+1 423 389 5987</p>
							<p class="mb-4">+1 423 389 5984</p>
							<h6 class="mb-3">Visit Us</h6>
							<p class="mb-4">99-81 middagh st, Brooklyn<br>NY 11201, USA</p>
							<h6 class="mb-3">Email Us</h6>
							<p class="mb-0">office@euthenia.com</p>
							<p class="mb-0">support@euthenia.com</p>
						</div>
					</div>
				</div>		
			</div>				
		</div>

		<div class="section contact-map padding-top-bottom-big over-hide z-bigger">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center z-bigger">
						<h5>99-81 middagh st, Brooklyn<br>NY 11201, USA</h5>
					</div>
					<div class="col-md-12 mt-5 text-center">
						<a href="https://www.google.com/maps/place/99-81+Middagh+St,+Brooklyn,+NY+11201,+USA/@40.6999552,-73.9936128,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25a36fb73a3d1:0xb653e2f02fd08084!8m2!3d40.6999552!4d-73.9914241" class="contact-link hover-target" target="_blank">find us on map</a>
					</div>
				</div>
			</div>		
		</div>

		<div class="section padding-top-bottom over-hide z-bigger background-dark-3 footer">
			<div class="shadow-on-footer" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.1s">office@euthenia.com</div>
			<div class="container" data-scroll-reveal="enter bottom move 20px over 0.5s after 0.4s">
				<div class="row">
					<div class="col-12 text-center z-bigger py-5">
						<div class="footer-lines">
							<a href="mailto:office@euthenia.com" class="hover-target"><h4>Email Us</h4></a>
						</div>
					</div>
				</div>
			</div>		
		</div>	
		
		<!-- Social links
		================================================== -->
		
		<div class="social-fixed">
			<a href="#" class="hover-target">tw</a>
			<a href="#" class="hover-target">fb</a>
			<a href="#" class="hover-target">be</a>
			<a href="#" class="hover-target">gh</a>
		</div>
		<div class="copyr">
			2019 © <a href="https://themeforest.net/user/ig_design/portfolio" class="hover-target">Euthenia</a>
		</div>
		
		<div class="scroll-to-top hover-target"></div>
		
		<!-- Page cursor
		================================================== -->
		
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div>		
		
	</div>

	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>