﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Euthenia</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.jpg">
	<link rel="apple-touch-icon" href="apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.jpg">
	
	
</head>
<body>

	<!-- Page preloader wrap
	================================================== -->

	<div class="animsition">	
		
		<!-- Nav and Logo
		================================================== -->

		<header class="cd-header cursor-show">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="index.html" class="hover-target animsition-link"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="nav-but-wrap">
					<div class="menu-icon hover-target">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>					
				</div>					
			</div>				
		</header>

		<div class="nav cursor-show">
			<div class="nav__content">
				<div class="curent-page-name-shadow">project</div>
				<ul class="nav__list">
					<li class="nav__list-item"><a data-toggle="collapse" href="#collapseSub" class="hover-target" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
						<ul class="sub-links collapse" id="collapseSub">
							<li><a href="index.html" class="hover-target animsition-link">slider centerd title</a></li>
							<li><a href="index-1.html" class="hover-target animsition-link">slider centerd image</a></li>
							<li><a href="index-2.html" class="hover-target animsition-link">slider bottom title</a></li>
							<li><a href="index-3.html" class="hover-target animsition-link">slice revealer</a></li>
							<li><a href="index-4.html" class="hover-target animsition-link">masonry version</a></li>
						</ul>
					</li>
					<li class="nav__list-item"><a href="studio.html" class="hover-target animsition-link">studio</a></li>
					<li class="nav__list-item"><a href="blog.html" class="hover-target animsition-link">news</a></li>
					<li class="nav__list-item"><a href="contact.html" class="hover-target animsition-link">contact</a></li>
				</ul>
			</div>
		</div>	

		<!-- Primary Page Layout
		================================================== -->	

		<div class="shadow-title parallax-top-shadow">L'Etoile Feb</div>
		
		<div class="section padding-page-top padding-bottom over-hide z-bigger">
			<div class="container z-bigger">
				<div class="row page-title px-5 px-xl-2">
					<div class="col-12 parallax-fade-top">
						<h1>L'Etoile Feb</h1>
					</div>
					<div class="offset-1 col-11 parallax-fade-top mt-2 mt-sm-3">
						<p>fashion, art direction</p>
					</div>
				</div>
			</div>
		</div>

		<div class="section padding-bottom-big over-hide z-bigger">
			<div class="container">
				<div class="row px-5 px-xl-2 justify-content-center">
					<div class="col-md-6 mb-5">
						<div class="img-wrap">
							<img src="img/project1/7.jpg" alt="">
						</div>	
					</div>	
					<div class="col-md-6 mb-5">
						<div class="img-wrap">
							<img src="img/project1/6.jpg" alt="">
						</div>	
					</div>
					<div class="col-lg-8 mb-5 text-center">
						<p class="mb-0 pb-0 lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
					</div>
					<div class="col-lg-12 mb-5 text-center">
						<div class="video-section hover-target">
							<figure class="vimeo"> 
								<a href="https://player.vimeo.com/video/289474455" class="">
									<img src="img/project1/2.jpg" alt="image"/>
								</a>
							</figure>
						</div>	
					</div>
					<div class="col-md-6 mb-5" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<div class="img-wrap">
							<img src="img/project1/3.jpg" alt="">
						</div>	
					</div>	
					<div class="col-md-6 mb-5" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<div class="img-wrap">
							<img src="img/project1/4.jpg" alt="">
						</div>	
					</div>
					<div class="col-md-4 mb-5 text-center" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<h5 class="mb-3">art direction</h5>
						<p class="mb-0 pb-0">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>	
					</div>
					<div class="col-md-4 mb-5 text-center" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<h5 class="mb-3">photography</h5>
						<p class="mb-0 pb-0">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>	
					</div>
					<div class="col-md-4 mb-5 text-center" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<h5 class="mb-3">advertising</h5>
						<p class="mb-0 pb-0">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>	
					</div>
					<div class="col-md-6 mb-5" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<div class="img-wrap">
							<img src="img/project1/5.jpg" alt="">
						</div>	
					</div>	
					<div class="col-md-6 mb-5" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<div class="img-wrap">
							<img src="img/project1/8.jpg" alt="">
						</div>	
					</div>
					<div class="col-lg-8 mb-5 text-center">
						<p class="mb-0 pb-0 lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
					</div>
					<div class="col-12" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.2s">
						<div class="img-wrap">
							<img src="img/project1/1.jpg" alt="">
						</div>	
					</div>
				</div>		
			</div>			
		</div>

		<div class="section padding-top-bottom over-hide z-bigger background-dark-3 footer">
			<div class="shadow-on-footer" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.1s">The Battle</div>
			<div class="container" data-scroll-reveal="enter bottom move 20px over 0.5s after 0.4s">
				<div class="row">
					<div class="col-12 text-center z-bigger py-5">
						<div class="footer-lines">
							<a href="project.html" class="hover-target animsition-link"><h4>Next Project</h4></a>
						</div>
					</div>
				</div>
			</div>		
		</div>	
		
		<!-- Social links
		================================================== -->
		
		<div class="social-fixed">
			<a href="#" class="hover-target">tw</a>
			<a href="#" class="hover-target">fb</a>
			<a href="#" class="hover-target">be</a>
			<a href="#" class="hover-target">gh</a>
		</div>
		<div class="copyr">
			2019 © <a href="https://themeforest.net/user/ig_design/portfolio" class="hover-target">Euthenia</a>
		</div>
		
		<div class="scroll-to-top hover-target"></div>
		
		<!-- Page cursor
		================================================== -->
		
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div>		
		
	</div>

	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>